# TestGenAI-backend

./: coveragePercentages.csv  coveragePercentages.txt  pom.xml  threads.json
src/main/java/com/finalProject/apiTester/: ApiTesterApplication.java  CodeController.java  CodeSubmission.java  CompileCode.java  CoverageComparisonWriter.java  CoverageDataToCSV.java  LlamaCompile.java  LlamaPythonExecutor.java  PythonExecutor.java  XMLParser.java
src/main/java/temp/: Conversion.java  NoteMarker.java
src/test/java/temp/: ConversionGeneratedTest0001.java  ConversionGeneratedTest0002.java  ConversionGeneratedTest0003.java  ConversionGeneratedTest0004.java  ConversionGeneratedTest0005.java  ConversionGeneratedTest0006.java  ConversionGeneratedTest0007.java  ConversionGeneratedTest0008.java  ConversionGeneratedTest0009.java  ConversionGeneratedTest0010.java  ConversionGeneratedTest0011.java  ConversionGeneratedTest0012.java  ConversionTest.java  NoteMarkerGeneratedTest.java  NoteMarkerTest.java
